# E-Study

./: E-Study.sln
E-Study/: E-Study.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
E-Study.Application/: E-Study.Application.csproj  Util.cs
E-Study.Application/Interfaces/: IUserService.cs
E-Study.Application/Services/: UserService.cs
E-Study.Data/: E-Study.Data.csproj
E-Study.Data/Context/: DatabaseContext.cs
E-Study.Data/Extensions/: ModelBuilderExtension.cs
E-Study.Data/Mappings/: UserMap.cs
E-Study.Data/Migrations/: 20210812221551_Inital_Migration.Designer.cs  20210812221551_Inital_Migration.cs  20210812231758_Default_User.Designer.cs  20210812231758_Default_User.cs  DatabaseContextModelSnapshot.cs
E-Study.Data/Repositories/: Repository.cs
E-Study.Domain/: E-Study.Domain.csproj
E-Study.Domain/Entities/: User.cs
E-Study.Domain/Interfaces/: IRepository.cs
E-Study.Infra/: Class1.cs  E-Study.Infra.csproj
E-Study.IoC/: E-Study.IoC.csproj  NativeInjector.cs
E-Study/ClientApp/: README.md  angular.json  package-lock.json  package.json
E-Study/ClientApp/src/: index.html
E-Study/ClientApp/src/app/nav-menu/: nav-menu.component.html
E-Study/Controllers/: UsersController.cs  WeatherForecastController.cs
E-Study/Pages/: Error.cshtml.cs  _ViewImports.cshtml
E-Study/Properties/: launchSettings.json
